{
  "name": "guestlantern-platform-admin-web",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js operator console for GuestLantern platform administration.",
  "scripts": {
    "dev": "node scripts/run-next.mjs dev development",
    "dev:mocked": "node scripts/run-next.mjs dev mocked",
    "dev:production-profile": "node scripts/run-next.mjs dev production",
    "build": "next build",
    "start": "node scripts/run-next.mjs start production",
    "start:development": "node scripts/run-next.mjs start development",
    "start:mocked": "node scripts/run-next.mjs start mocked",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e:mocked",
    "test:e2e:mocked": "node scripts/run-playwright.mjs mocked tests/e2e/platform-admin.spec.ts",
    "test:e2e:backend": "node scripts/run-backend-e2e.mjs",
    "backend:docker:platform:up": "node scripts/docker-platform-admin-backend.mjs up",
    "backend:docker:platform:down": "node scripts/docker-platform-admin-backend.mjs down",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:e2e:mocked"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
